<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PoisonRoulette.exe" version="1.0.0.0" publicKeyToken="49dc1065c0b14757" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PoisonRoulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PoisonRoulette.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PoisonRoulette.exe" size="1579960">
      <assemblyIdentity name="PoisonRoulette" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PJnjp2O0y6HnK8+NxqpIT4HfJsYi9vxt2EOuYRd6cFM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PoisonRoulette.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Ray-PC\Ray" issuerKeyHash="675bad18f252b7c0fd1994f3f637f304b2ed1bcb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PrC0irOX7NlK5c4Gptc504tDb6yOzyOzyNIpNygEfHQ=</DigestValue></Reference></SignedInfo><SignatureValue>SJnMPR6DNu4gLcvia7UQ6uSogCqLTe87Z49JwkDxdw+h2NojTrxLhKlsJTuWZVZgy2UvUuG7/ZJ6Iu2RvNr33hC1yXicp9J/KRqGHzzVNsP4TuRQoFbK5CEVhRoDD1WVKDwolm8TmKKnwOLWPmkb/VW9gPF1Ua2Xr9N1qWOvE38=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>swt6JIfxqNcmbvQs+Og3+nE934ZOdAh06LMxdClIOJwIoQc2ffiUbDMPZJJkgRqDikvQxsCwbbrj6/SocMp94SKErx0ZT9s3ZyXv+lK4MyD8W2PN/+jure6vh4JNCISq8GUwvzjlGcoc6V3VJrdUkZalKYNhxZRMX3Hgow6h1OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="747c04283729d2c8b323cf8eac6f438bd339d7a606cee54ad9ec97b38ab4b03e" Description="" Url=""><as:assemblyIdentity name="PoisonRoulette.exe" version="1.0.0.0" publicKeyToken="49dc1065c0b14757" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ray-PC\Ray</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>BBtQH91xbufpmcE9Odz4EkPNVlo85tLi2PpcFQSjo7o=</DigestValue></Reference></SignedInfo><SignatureValue>T35CiPPrNn5RJSmL02eplVpDpf7ykqbgBZyybeK5CYkZca4FdCQjEEPr6TMdO9MHcxksz8p2s1UpLvhDy2vkYmondC/NyizbY3ab5SYVgcwo/twdN80jtxbLos6i6TWqiBWo6JvaW5CDZMGSN5edQAXmLtfg6Fh/gFtrwmqbWng=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>swt6JIfxqNcmbvQs+Og3+nE934ZOdAh06LMxdClIOJwIoQc2ffiUbDMPZJJkgRqDikvQxsCwbbrj6/SocMp94SKErx0ZT9s3ZyXv+lK4MyD8W2PN/+jure6vh4JNCISq8GUwvzjlGcoc6V3VJrdUkZalKYNhxZRMX3Hgow6h1OM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQKAjaSgSGHqxMROECStynmzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBhAHkALQBQAEMAXABSAGEAeTAeFw0xNjAzMDIwMDQzNDVaFw0xNzAzMDIwNjQzNDVaMB8xHTAbBgNVBAMeFABSAGEAeQAtAFAAQwBcAFIAYQB5MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCzC3okh/Go1yZu9Cz46Df6cT3fhk50CHToszF0KUg4nAihBzZ9+JRsMw9kkmSBGoOKS9DGwLBtuuPr9Khwyn3hIoSvHRlP2zdnJe/6UrgzIPxbY83/6O6t7q+Hgk0IhKrwZTC/OOUZyhzpXdUmt1SRlqUpg2HFlExfceCjDqHU4wIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEpfW5itN9H6IeUi6Ye1IKC/qyDZ48i80Dt83xuaityAuNVhozZ1VxpIFKDvt2sWHCuBc5hYjiQO3NbqWOcFIHzJOJUNO1fSDDNNnx21MxTm/kg7R940iXUkI9yifHj6Ba7yMSHz1xgABXubZBYzlnZ+7JQ8nc5Cx0kA/w1p4s2+</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>